#-------------------------------------------------
#
# Project created by QtCreator 2016-08-26T13:58:40
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = Caixa_v1
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    aula_2.cpp \
    mywidget.cpp \
    aula_5.cpp \
    aula_3.cpp

HEADERS  += mainwindow.h \
    aula_2.h \
    mywidget.h \
    aula_5.h \
    aula_3.h

FORMS    += mainwindow.ui \
    aula_2.ui \
    aula_5.ui \
    aula_3.ui
