<Properties StartupItem="Ciclo_Hidrologico.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Main\Scripts\VirtualButtonController.cs">
    <Files>
      <File FileName="Assets\_Main\Scripts\Game.cs" Line="53" Column="38" />
      <File FileName="Assets\_Main\Scripts\VirtualButtonController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>