<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Main\Scripts\ScoreBar.cs">
    <Files>
      <File FileName="Assets\_Main\Scripts\Game.cs" Line="1" Column="1" />
      <File FileName="Assets\_Main\Scripts\Arrow.cs" Line="13" Column="20" />
      <File FileName="Assets\_Main\Scripts\Game_Easy.cs" Line="11" Column="23" />
      <File FileName="Assets\_Main\Scripts\ScoreBar.cs" Line="39" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>