<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Main\Scripts\ScoreBar.cs">
    <Files>
      <File FileName="Assets\_Main\Scripts\Game.cs" Line="60" Column="24" />
      <File FileName="Assets\_Main\Scripts\Timer.cs" Line="38" Column="20" />
      <File FileName="Assets\_Main\Scripts\GameManager.cs" Line="10" Column="2" />
      <File FileName="Assets\_Main\Scripts\ScoreBar.cs" Line="19" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>