<Properties StartupItem="Ciclo_Hidrologico.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Question\QuestionSingleTon.cs">
    <Files>
      <File FileName="Assets\_Scripts\Book\TurnPage.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Question\QuestionSingleTon.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>